#-----constants------#
TRUE=1
FALSE=0

SUCCESS=0
ERROR=1
WARNIG=2

LOGGER_INFO=1

DELIMITER="~"

#-----directory structure------#
home="."
logdir="${home}"
user_basedir="/Users/lcle/tmp/users"

#-----program options------#
clean_hdfs=${FALSE}
clean_local=${TRUE}
debug_mode=1

#-----program variables------#
logfile="misterclean.log"
logfile_error="misterclean_error.log"
unittest_file="unit_test.log"
support_email="lcle@wal-mart.com"
retention_period="5" #nbr of days
#max_file_size="300M"
max_file_size="10M"
mount_space_needed="1G"
mount_location="/u"
supported_os="Darwin"

#-----report usage------#
#report columns options: userid, size, file
report_columns="userid,size,file"
report_file="report.txt"
report_file_error="report_error.txt"
