#-----------------------------directory structure--------------------
export home="/my/home/dir/"
export logdir="/my/password/dir/"

export datadir="/my/data/dir"
#----------------------------program variables------------------
export server="x05a01"
export username="rlimport"
export status_file="status.log"
export log_file="myprogram.log"
export error_count_file="errorcount.txt"
export support_email="support@wal-mart.com"

#----constants--------------
export TRUE=1
export FALSE=0	

#---------------------------program options-----------------------
#wait time for process to finish
export sleeptime=5

#max threshold of errors 
export max_error=5

#debugging mode option
export debug_mode=1

#tracing option
export trace_mode=0

#----start options for checking local space available is enough -----#
#check the space before. this option may not work correctly depending on how a certain file system report disk usage.
export check_local_space=1

#total space needed at local
export local_space_needed="1G"

#the local mount to check for the space
export local_mount_location="/u"
#----end options for checking local space available is enough -----#

#----start options for monitoring long running process-----#
#check for long running process
export monitor_long_process=1

#how long should the process be running before alert in minutes
export process_max_time=10

#wait time before the next check for long running process in minutes
export check_wait_time=5
#----end options for monitoring long running process-----#

#the number of lines to retain in the log size
export log_retention=1000000

#this option will remove any backups that the data pusher programs made
export remove_backup=1
